@mixin vp-1919 {
  @media (max-width: 1919px) {
    @content;
  }
}

@mixin vp-1439 {
  @media (max-width: 1439px) {
    @content;
  }
}

@mixin vp-1023 {
  @media (max-width: 1023px) {
    @content;
  }
}

@mixin vp-767 {
  @media (max-width: 767px) {
    @content;
  }
}

@mixin vp-500 {
  @media (max-width: 500px) {
    @content;
  }
}

@mixin vp-374 {
  @media (max-width: 374px) {
    @content;
  }
}

$tf-default: ease;
$trans-default: 0.3s $tf-default;
$trans-modal: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
$trans-600: 0.6s $tf-default;

*,
:before,
:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Space Mono', monospace;
  color: #fff;
  font-weight: 400;
  line-height: 1.2;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1d1d1f;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: url('../img/header-bg.png');
  background-size: cover;
  background-position: center;
  padding-bottom: 180px;

  &_title {
    margin-top: 120px;
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 85px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &_description {
    max-width: 1196px;
    margin-top: 114px;
    color: #fff;
    text-align: center;
    font-family: 'Space Mono';
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 75px;
    letter-spacing: 2.56px;
    text-transform: uppercase;
  }

  &_link {
    display: flex;
    transition: $trans-default;
    margin-top: 60px;
    padding: 20px 60px;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: #aea564;
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.6px;

    &:hover,
    &:focus {
      opacity: 0.6;
    }
  }

  &_adress {
    margin-top: 40px;
    color: #fff;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-variant: small-caps;
    letter-spacing: 0.6px;
  }
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  padding: 0 60px;
  padding-bottom: 229px;

  &_title {
    margin-top: 121px;
    color: #fff;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 1px;
  }

  &_text {
    margin-top: 64px;
    color: #fff;
    text-align: center;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    width: 100%;
    max-width: 1602px;
  }
}

.screens {
  width: 100%;
  height: 3100px;
  background-image: url('../img/screen-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 3100px;
  background-position: center;

  @include vp-1919 {
    background-size: cover;
  }
}

.roadmap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  width: 100%;

  &_title {
    color: #fff;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  &_stages {
    width: 100%;
  }

  &_top {
    position: relative;
    width: 100%;
    display: grid;
    gap: 150px;
    grid-template-columns: 293px 341px 213px 213px;
    grid-template-rows: auto;
    margin-top: 60px;
    justify-content: center;

    &::after {
      content: '';
      position: absolute;
      bottom: 50px;
      display: block;
      width: 100%;
      height: 2px;
      background: #f1521f;
    }
  }

  &_bottom {
    position: relative;
    width: 100%;
    display: grid;
    gap: 150px;
    grid-template-columns: 400px 213px 308px;
    grid-template-rows: auto;
    margin-top: 160px;
    justify-content: center;

    &::after {
      content: '';
      position: absolute;
      bottom: 50px;
      display: block;
      width: 100%;
      height: 2px;
      background: #f1521f;
    }
  }

  &_cell {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: #fff1f1;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.5px;
  }

  &_round {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    color: #000;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.7px;
    width: 101px;
    height: 101px;
    border-radius: 50%;
    background: #aea564;
  }
}

.team {
  margin-top: 398px;
  padding: 0 60px;

  &_title {
    color: #fff;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  &_description {
    margin-top: 30px;
    color: #fff;
    text-align: center;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.76px;
    width: 100%;
    max-width: 1318px;
  }

  &_orangeBlock {
    margin-top: 400px;
    width: 1272px;
    height: 138px;
    background: #f1521f;
  }
}

.cards {
  width: 100%;
  margin-top: 400px;
  padding: 150px 0;
  border-top: 2px solid #f1521f;
  border-bottom: 2px solid #f1521f;

  &_list {
    display: grid;
    grid-template-columns: repeat(3, 462px);
    grid-template-rows: 1016px;
    column-gap: 131px;
    justify-content: center;
  }

  &_item {
    display: flex;
    width: 462px;
    height: 1016px;
    padding: 8px;
    flex-direction: column;
    align-items: center;
    color: #000;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 75px;
    letter-spacing: 1.6px;
    text-transform: uppercase;

    &--1 {
      background: url('../img/card-1.png');
    }

    &--2 {
      background: url('../img/card-2.png');
    }

    &--3 {
      background: url('../img/card-3.png');
    }
  }

  &_listFake {
    position: relative;
    z-index: 3;
    margin-top: -700px;
    display: grid;
    grid-template-columns: repeat(3, 462px);
    grid-template-rows: auto;
    column-gap: 131px;
    justify-content: center;
    width: 100%;
    background: linear-gradient(0deg, #aea564 0%, #aea564 100%);
  }

  &_itemFake {
    color: #000;
    text-align: center;
    padding: 30px 15px;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.5px;
    text-transform: uppercase;
  }
}

.footer {
  padding-bottom: 1206px;
  width: 100%;
  min-height: 20px;
  background: url('../img/footer-bg.png');
  background-size: cover;
  background-repeat: no-repeat;

  @include vp-1439 {
    padding-left: 30px;
    padding-right: 30px;
  }

  @include vp-767 {
    padding-left: 16px;
    padding-right: 16px;
  }

  &_container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding: 0 30px;
    padding-left: 200px;
    max-width: 1826px;
    justify-content: space-between;
    margin: 0 auto;

    @include vp-1439 {
      justify-content: space-between;
      gap: 0;
      padding-left: 0;
    }

    @include vp-1023 {
      padding-right: 0;
      flex-direction: column;
      justify-content: initial;
      align-items: center;
    }
  }

  &_logo {
    position: absolute;
    z-index: 3;
    top: -115px;
    left: 0;

    @include vp-767 {
      width: 100px;
      height: auto;
      top: -70px;
    }
  }

  &_title {
    display: block;
    position: relative;
    z-index: 2;
    margin-top: 120px;
    margin-bottom: 0;
    color: #fff;
    font-size: 55px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    @include vp-1023 {
      display: flex;
    }

    @include vp-767 {
      font-size: 28px;
      margin-bottom: 0;
    }
  }

  &_description {
    margin-top: -10px;
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-transform: uppercase;

    @include vp-767 {
      margin-top: 15px;
      font-size: 16px;
      line-height: 1.2;
    }
  }

  &_social {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    @include vp-1023 {
      margin-top: 40px;
      align-self: center;
    }

    @include vp-767 {
      margin-top: 15px;
    }
  }

  &_socialLabel {
    color: #fff;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

    @include vp-767 {
      font-size: 26px;
    }
  }

  &_socialList {
    display: flex;
    gap: 30px;
  }

  &_socialItem {
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid #9747e7;
    box-shadow: 0px 0px 5px 0px rgba(17, 255, 68, 0.4);
    transition: $trans-default;

    &:hover {
      opacity: 0.6;
    }

    @include vp-767 {
      svg {
        width: 35px;
      }
    }
  }
}
